<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辅助搜索引擎</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="meta标签示例">
    <meta name="keywords" content="HTML5,meta">
    <meta name="author" content="张树明">
    <meta name="generator" content="Visual Studio Code">
</head>

<body>
    <p>meta属性标识了robots策略。</p>
    <p>meta属性描述了该文档和关键词。</p>
    <p>meta属性标识了作者和编辑软件。</p>
</body>

</html>