<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:500px;
            /* 为父元素添加height属性，使得父元素有高度，否则子元素无法上下排列 */
            /* height: 500px; */

            background-color: #666;

            /* overflow和clear属性一起使用，可以清除浮动 */
            /* overflow: hidden; */
            /* clear: both; */
            
        }

        /* 伪元素清除浮动 */
        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        /* 去除/*后就会让container不显示 */
        .box01 {
            width: 100px;
            height: 100px;
            
            background-color: red;
            float: left;
        }
        .box02 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }       
        .box03 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box04{
            width: 100px;
            height:110px;
            background-color: yellow;

            /* 对受到影响的元素添加clear属性，可以清除浮动 */
            /* clear: both; */

            /* float: left; */
        }
        .box05{
            width: 100px;
            height: 120px;
            background-color: purple;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <!-- <div class="text">这里是内容,上面浮动时会挡住我</div> -->
        <!-- box04会被挡住 -->
        <!-- <div class="box04"></div> -->
        
    </div>
    <!-- <p>这里是内容,上面浮动时会挡住我</p> -->
    <div class="box05"></div>

    
</body>
</html>