<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            width: 700px;
            height: 700px;
            background-color: #0dc340;
        }
        .box01
        {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: #f00;
            left:10px;
            top:10px;
        }
        .box02
        {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: rgb(33, 50, 200);
            right:10px;
            bottom:10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box01"></div>
        <div class="box02"></div>
    </div>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    <h1>11451</h1>
    
</body>
</html>