<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            background-color: aquamarine;
        }
        .box01 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left : 40px;
        }
        .box02 {
            width: 100px;
            height: 100px;
            background-color: green; 
            position: relative;
            top: 10px;

        }
        /* box3相对于box2的位置 */
        .box03 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 10px;
            top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>This is a container</p>
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
    
</body>
</html>
