<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            background-color: aquamarine;
        }
        .box01 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left:100px;
            top:100px;
            
        }
        .box02 {
            width: 100px;
            height: 100px;
            background-color: green; 
            position: absolute;
            right:100px;
            bottom:10px;
            

        }
        .box03 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left:50%;
            top:50%;
            

    </style>
</head>
<body>
    <div class="container">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
    
</body>
</html>
