<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>叮叮书店</title>
    <meta name="keywords" content="网上书店，计算机，前端技术?">
    <meta name="description" content="叮叮书店是一个销售信息技术相关图书的垂直网站">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <button>插入图像</button>
    </section>
    <script src="js/javascript.js"></script>
</body>

</html>